Protel Design System Design Rule Check
PCB File : C:\Users\aakas\OneDrive\Documents\UMARV\Embedded_Stack_ROS2\PCB_TestProject\PCB1.PcbDoc
Date     : 5/19/2024
Time     : 2:30:08 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=10mil) (Preferred=7mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=140mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C1-1(4020mil,3470mil) on Top Layer And Pad C1-2(3986.255mil,3470mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C2-1(3490mil,2980mil) on Top Layer And Pad C2-2(3490mil,2946.255mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C3-1(3490mil,2683.128mil) on Top Layer And Pad C3-2(3490mil,2716.873mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C4-1(3743.128mil,2404.705mil) on Top Layer And Pad C4-2(3776.873mil,2404.705mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C5-1(3996.255mil,2400mil) on Top Layer And Pad C5-2(4030mil,2400mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C6-1(4196.255mil,2400mil) on Top Layer And Pad C6-2(4230mil,2400mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C7-1(4183.127mil,2120mil) on Top Layer And Pad C7-2(4216.873mil,2120mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C8-1(4650mil,2766.255mil) on Top Layer And Pad C8-2(4650mil,2800mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad CA-1(3490mil,2623.745mil) on Top Layer And Pad CA-2(3490mil,2590mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad CA1-1(3390mil,2620mil) on Top Layer And Pad CA1-2(3390mil,2590.192mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad CBAT-1(3530mil,3230mil) on Top Layer And Pad CBAT-2(3530mil,3263.745mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad CUSB-1(4810mil,2966.255mil) on Top Layer And Pad CUSB-2(4810mil,3000mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad CUSB1uF-1(4690mil,2973.128mil) on Top Layer And Pad CUSB1uF-2(4690mil,3006.873mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad FB-1(3300mil,2626.872mil) on Top Layer And Pad FB-2(3300mil,2593.127mil) on Top Layer [Top Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.083mil < 10mil) Between Pad R_CLK1-1(3540.024mil,3163.829mil) on Top Layer And Pad R_CLK1-2(3520mil,3163.829mil) on Top Layer [Top Solder] Mask Sliver [6.083mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.083mil < 10mil) Between Pad R_CLK2-1(3540mil,3100mil) on Top Layer And Pad R_CLK2-2(3519.976mil,3100mil) on Top Layer [Top Solder] Mask Sliver [6.083mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.083mil < 10mil) Between Pad R_CLK3-1(3500mil,2862.372mil) on Top Layer And Pad R_CLK3-2(3479.976mil,2862.372mil) on Top Layer [Top Solder] Mask Sliver [6.083mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.083mil < 10mil) Between Pad R_CLK4-1(3500mil,2800mil) on Top Layer And Pad R_CLK4-2(3479.976mil,2800mil) on Top Layer [Top Solder] Mask Sliver [6.083mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.083mil < 10mil) Between Pad R2-1(3557.145mil,2650.024mil) on Top Layer And Pad R2-2(3557.145mil,2630mil) on Top Layer [Top Solder] Mask Sliver [6.083mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.082mil < 10mil) Between Via (4220mil,3470mil) from Top Layer to Bottom Layer And Via (4280mil,3440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.082mil] / [Bottom Solder] Mask Sliver [9.082mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.082mil < 10mil) Between Via (4430mil,2210mil) from Top Layer to Bottom Layer And Via (4490mil,2240mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.082mil] / [Bottom Solder] Mask Sliver [9.082mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Via (4490mil,2240mil) from Top Layer to Bottom Layer And Via (4550mil,2262mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.906mil] / [Bottom Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.86mil < 10mil) Between Via (4550mil,2262mil) from Top Layer to Bottom Layer And Via (4610mil,2291.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.86mil] / [Bottom Solder] Mask Sliver [8.86mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.082mil < 10mil) Between Via (4670mil,2330mil) from Top Layer to Bottom Layer And Via (4730mil,2360mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.082mil] / [Bottom Solder] Mask Sliver [9.082mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.082mil < 10mil) Between Via (4730mil,2360mil) from Top Layer to Bottom Layer And Via (4790mil,2390mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.082mil] / [Bottom Solder] Mask Sliver [9.082mil]
Rule Violations :25

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-1(3490mil,2683.128mil) on Top Layer And Text "CA" (3464mil,2671mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C47-1(4610mil,3250mil) on Top Layer And Track (4578.504mil,3249.016mil)(4578.504mil,3312.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C47-1(4610mil,3250mil) on Top Layer And Track (4641.496mil,3249.016mil)(4641.496mil,3312.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C47-2(4610mil,3311.024mil) on Top Layer And Track (4578.504mil,3249.016mil)(4578.504mil,3312.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad C47-2(4610mil,3311.024mil) on Top Layer And Track (4641.496mil,3249.016mil)(4641.496mil,3312.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.335mil < 10mil) Between Pad R_CLK4-1(3500mil,2800mil) on Top Layer And Text "C3" (3464mil,2764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.335mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.335mil < 10mil) Between Pad R_CLK4-2(3479.976mil,2800mil) on Top Layer And Text "C3" (3464mil,2764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.335mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.349mil < 10mil) Between Pad R_ESTOP_PHYS-2(3340mil,4280mil) on Top Layer And Text "R_ESTOP_PHYS" (3243.371mil,4301.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.349mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R_ESTOP_WL-2(4870mil,4322.208mil) on Top Layer And Text "R_ESTOP_WL" (4783.365mil,4321.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U_MAIN-37(3730.512mil,2507.677mil) on Top Layer And Text "C4" (3726mil,2461mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U_MAIN-38(3750.197mil,2507.677mil) on Top Layer And Text "C4" (3726mil,2461mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.227mil < 10mil) Between Pad U_MAIN-39(3769.882mil,2507.677mil) on Top Layer And Text "C4" (3726mil,2461mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.227mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Pad U_MAIN-49(3966.732mil,2507.677mil) on Top Layer And Text "C5" (3979mil,2456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U_MAIN-50(3986.417mil,2507.677mil) on Top Layer And Text "C5" (3979mil,2456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U_MAIN-51(4006.102mil,2507.677mil) on Top Layer And Text "C5" (3979mil,2456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.055mil < 10mil) Between Pad U_MAIN-52(4025.787mil,2507.677mil) on Top Layer And Text "C5" (3979mil,2456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.007mil < 10mil) Between Pad U_MAIN-59(4163.583mil,2507.677mil) on Top Layer And Text "C6" (4179mil,2456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U_MAIN-60(4183.268mil,2507.677mil) on Top Layer And Text "C6" (4179mil,2456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U_MAIN-61(4202.953mil,2507.677mil) on Top Layer And Text "C6" (4179mil,2456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad U_MAIN-62(4222.638mil,2507.677mil) on Top Layer And Text "C6" (4179mil,2456mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.905mil]
Rule Violations :20

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (3464mil,2764mil) on Top Overlay And Track (3473.005mil,2777.756mil)(3506.971mil,2777.756mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "CA" (3464mil,2671mil) on Top Overlay And Track (3462.983mil,2671.014mil)(3462.983mil,2728.986mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.8mil < 10mil) Between Text "CL1" (3366.674mil,3270.003mil) on Top Overlay And Track (3373.583mil,3257.766mil)(3414.921mil,3257.766mil) on Top Overlay Silk Text to Silk Clearance [5.8mil]
   Violation between Silk To Silk Clearance Constraint: (6.447mil < 10mil) Between Text "CL2" (3440.003mil,3056.658mil) on Top Overlay And Track (3462.983mil,2934.142mil)(3462.983mil,2992.113mil) on Top Overlay Silk Text to Silk Clearance [6.447mil]
   Violation between Silk To Silk Clearance Constraint: (8.215mil < 10mil) Between Text "R_CLK1" (3571.669mil,3223.316mil) on Top Overlay And Track (3557.017mil,3217.887mil)(3557.017mil,3275.858mil) on Top Overlay Silk Text to Silk Clearance [8.215mil]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 50
Waived Violations : 0
Time Elapsed        : 00:00:01