../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:175:6:SystemClock_Config	3
../Core/Src/main.c:222:13:MX_USART2_UART_Init	2
../Core/Src/main.c:255:13:MX_USART3_UART_Init	2
../Core/Src/main.c:288:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:321:13:MX_DMA_Init	1
../Core/Src/main.c:342:13:MX_GPIO_Init	1
../Core/Src/main.c:403:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:410:6:subscription_callback	1
../Core/Src/main.c:424:6:StartDefaultTask	2
../Core/Src/main.c:524:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:541:6:Error_Handler	1
